* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #A0DFF7;
    width: 100%;
    padding: 1em;
    text-align: center;
    color: #fff;
}

h1 {
    font-size: 2em;
}

main {
    width: 90%;
    max-width: 1200px;
    margin: 2em auto;
}




.filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}


.filter #search {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px 0 0 8px;
    outline: none;
    transition: border-color 0.3s;
}


.filter #search:focus {
    border-color: #007bff;
}


.filter #filter-btn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}


.filter #filter-btn:hover {
    background-color: #0056b3;
}



.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}

.video {
    background-color: #fff;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    transition: box-shadow 0.3s;
}

.video:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video a {
    color: #A0DFF7;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
}

.video a:hover {
    text-decoration: underline;
}
