<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Pomodoro</title>
    <link rel="stylesheet" href="assets/css/timer.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Timer</h1>
        </header>

        <main>
            <section class="timer-section">
                <div class="timer-display-container">
                    <div id="timer" class="timer-display">25:00</div>
                </div>

                <section class="session-config">
                    <div class="control">
                        <label for="focus-reason">Motivo do foco</label>
                        <input type="text" id="focus-reason" placeholder="Ex: estudando física">
                    </div>

                </section>


                <div class="buttons">
                    <button id="start-btn">Iniciar</button>
                    <button id="pause-btn">Pausar</button>
                    <button id="stop-btn">Parar</button>
                </div>
            </section>

            <section class="session-config">
                <div class="control">
                    <label for="focus-length">Foco (minutos)</label>
                    <div class="adjust-btn-container">
                        <button class="adjust-btn" id="focus-decrease">-</button>
                        <input type="number" id="focus-length" value="25">
                        <button class="adjust-btn" id="focus-increase">+</button>
                    </div>
                </div>
                <div class="control">
                    <label for="break-length">Descanso (minutos)</label>
                    <div class="adjust-btn-container">
                        <button class="adjust-btn" id="break-decrease">-</button>
                        <input type="number" id="break-length" value="5">
                        <button class="adjust-btn" id="break-increase">+</button>
                    </div>
                </div>

            </section>

            <section class="history">
                <h2>Histórico</h2>
                <h3>Motivo Foco - Tempo foco - Tempo descanso - data</h3>
                <div class="history-rectangle">
                    <ul></ul> <!-- A lista de histórico será adicionada aqui -->
                </div>
            </section>

            </section>
        </main>

        <footer>
       
        </footer>
    </div>

    <script src="timer.js"></script>
</body>

</html>