/* Reset de estilos para garantir uma base limpa */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Corpo da página */

body {
    font-family: 'Calibri', sans-serif;
    font-size: 20px;
    background-color: #f0f0f0;
    color: #222020;
    line-height: 1.6;
}


/* Cabeçalho */

header {
    background-color: #2c504e;
    /* Cor escura */
    color: #2c504e;
    text-align: center;
    padding: 20px;
}


/* Título */

header h1 {
    font-size: 2.5rem;
}


/* Seção de conteúdo */

section {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #e4e4e498;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000001a;
}


/* Lista de dicas */

ul.dicas {
    list-style-type: none;
    padding: 0;
}

ul.dicas li {
    background-color: #e4e4e498;
    margin: 15px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px #0000001a;
    transition: background-color 0.3s ease;
}


/* Efeito de hover na lista */

ul.dicas li:hover {
    background-color: #e4e4e498;
}


/* Imagens */

ul.dicas img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}


/* Links */

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* Rodapé */

footer {
    background-color: #2c504e;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


/* Responsividade */

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    section {
        margin: 20px;
        padding: 15px;
    }
    ul.dicas li {
        margin: 10px 0;
        padding: 15px;
    }
}