<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusFlow</title>
    <link rel="stylesheet" href="aa.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 17px 20px; background-color: rgb(202, 204, 203);">
            <h1 style="margin: 0;">FocusFlow</h1>
            <div style="flex: 1;"></div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Seção de boas-vindas -->
        <section id="inicio" style="text-align: center; padding: 20px;">
            <h2>Bem-vindo ao FocusFlow!</h2>
            <p>Nosso objetivo é te ajudar a superar a procrastinação e maximizar sua produtividade.</p>
        </section>

        <!-- Textos alternados com espaços para imagens -->
        <section id="conteudo" style="padding: 20px;">
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
                <p style="flex: 1; text-align: left;">Aqui você encontrará ferramentas para organizar seu tempo e manter o foco nas tarefas mais importantes.</p>
                <div style="width: 50%; height: 200px; background-color: #e4e4e498;">
                    <img src="I1.jpg" alt="">
                </div>
            </div>

            <div style="display: flex; align-items: center; flex-direction: row-reverse; margin-bottom: 20px;">
                <p style="flex: 1; text-align: right;">Descubra dicas práticas e estratégias para acabar com a procrastinação e criar hábitos saudáveis.</p>
                <div style="width: 50%; height: 200px; background-color: #e4e4e498;">
                    <!-- Espaço para imagem -->
                </div>
            </div>

            <div style="display: flex; align-items: center; margin-bottom: 20px;">
                <p style="flex: 1; text-align: left;">Sintase avontade para explorar e iremos te ajudar a organizar a sua rotina.</p>
                <div style="width: 50%; height: 200px; background-color: #e4e4e498;">
                    <img src="I1.jpg" alt="">
                </div>
        </section>

        <!-- Espaço para links de vídeos e sites -->
        <section id="dicas" style="padding: 20px;">
            <h2>Dicas importantes</h2>
            <div style="display: flex; flex-wrap: wrap; gap: 20px;">
                <div style="width: calc(50% - 20px); text-align: center;">
                    <img src="imagem.jpg" alt="Como Superar a Procrastinação" style="width: 100%; height: auto; border-radius: 10px;">
                    <a href="https://rockcontent.com/br/blog/como-superar-a-procrastinacao/" target="_blank" style="text-decoration: none; color: #007BFF; font-weight: bold;">Como Superar a Procrastinação</a>
                </div>
                <div style="width: calc(50% - 20px); text-align: center;">
                    <img src="imagem2.jpg" alt="16 Dicas para Vencer a Procrastinação" style="width: 100%; height: auto; border-radius: 10px;">
                    <a href="https://escoladainteligencia.com.br/blog/vicio-da-procrastinacao/" target="_blank" style="text-decoration: none; color: #007BFF; font-weight: bold;">16 Dicas para Vencer a Procrastinação</a>
                </div>
                <div style="width: calc(50% - 20px); text-align: center;">
                    <img src="imagem2.jpg" alt="3 Regras de 1 Minuto Para Vencer a Procrastinação" style="width: 100%; height: auto; border-radius: 10px;">
                    <a href="https://www.youtube.com/watch?v=dRDjejX97hQ" target="_blank" style="text-decoration: none; color: #007BFF; font-weight: bold;">3 Regras de 1 Minuto Para Vencer a Procrastinação</a>
                </div>
                <div style="width: calc(50% - 20px); text-align: center;">
                    <img src="imagem3.jpg" alt="Estratégias Simples Contra a Procrastinação" style="width: 100%; height: auto; border-radius: 10px;">
                    <a href="https://www.apa.org/topics/procrastination" target="_blank" style="text-decoration: none; color: #007BFF; font-weight: bold;">Estratégias Simples Contra a Procrastinação</a>
                </div>
                <div style="width: calc(50% - 20px); text-align: center;">
                    <img src="imagem4.jpg" alt="Como criar hábitos saudáveis" style="width: 100%; height: auto; border-radius: 10px;">
                    <a href="https://www.imagem8.jpghealthline.com/health/healthy-habits" target="_blank" style="text-decoration: none; color: #007BFF; font-weight: bold;">Como criar hábitos saudáveis</a>
                </div>
                <div style="width: calc(50% - 20px); text-align: center;">
                    <img src="imagem5.jpg" alt="Gerencie melhor seu tempo" style="width: 100%; height: auto; border-radius: 10px;">
                    <a href="https://todoist.com/productivity-methods" target="_blank" style="text-decoration: none; color: #007BFF; font-weight: bold;">Gerencie melhor seu tempo</a>
                </div>
                <div style="width: calc(50% - 20px); text-align: center;">
                    <img src="imagem6.jpg" alt="O Poder da Autocompaixão" style="width: 100%; height: auto; border-radius: 10px;">
                    <a href="https://self-compassion.org/" target="_blank" style="text-decoration: none; color: #007BFF; font-weight: bold;">O Poder da Autocompaixão</a>
                </div>
                <div style="width: calc(50% - 20px); text-align: center;">
                    <img src="imagem7.jpg" alt="Busque apoio e suporte" style="width: 100%; height: auto; border-radius: 10px;">
                    <a href="https://www.betterhelp.com/" target="_blank" style="text-decoration: none; color: #007BFF; font-weight: bold;">Busque apoio e suporte</a>
                </div>
            </div>
        </section>

        <!-- Seção Sobre -->
        <section id="sobre" style="padding: 20px;">
            <h2>Sobre Nós</h2>
            <p>Esse site foi criado por estudantes da PUCMINAS, afim de ajudar pessoas com dores diarias causadas pela procrastinação, com isso espero que possamos ajuda-las.</p>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div>
            <p style="text-align: center; padding: 10px;">&copy; 2024 FocusFlow. Todos os direitos reservados.</p>
            <p1>Desenvolvedores: Guilherme Henrique Costa Alves, Victor Amaral Guimarães de Lime Souza e Cauã.</p1>
        </div>
    </footer>
</body>

</html>