* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Seção do calendário */

body {
    font-family: 'Calibri', sans-serif;
    font-size: 20px;
    background-color: #f0f0f0;
    line-height: 1.6;
}


/* Cabeçalho */

header {
    background-color: #2c504e;
    /* Cor escura */
    color: #2c504e;
    text-align: center;
    padding: 20px;
}


/* Título */

header h1 {
    font-size: 2.5rem;
}

section {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #9b9b9b98;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000001a;
}

#calendario {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#calendario h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2c3e50;
}


/* Estrutura do calendário */

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.day {
    font-weight: bold;
    text-align: center;
    color: #2c3e50;
}

.date {
    text-align: center;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}


/* Efeito de hover nos dias */

.date:hover {
    background-color: #bdc3c7;
}


/* Responsividade para telas menores */

footer {
    background-color: #2c504e;
    color: white;
    text-align: center;
    padding: 15px 0;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    section {
        margin: 20px;
        padding: 15px;
    }
    ul.dicas li {
        margin: 10px 0;
        padding: 15px;
    }
}