<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendario</title>
    <link rel="stylesheet" href="bb.css">
</head>

<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 17px 20px; background-color: rgb(202, 204, 203);">
            <h1 style="margin: 0;">FocusFlow</h1>
            <div style="flex: 1;"></div>
        </div>
    </header>

    <main>
        <section id="calendario">
            <h2>Calendário</h2>
            <div class="calendar">
                <div class="day">Dom</div>
                <div class="day">Seg</div>
                <div class="day">Ter</div>
                <div class="day">Qua</div>
                <div class="day">Qui</div>
                <div class="day">Sex</div>
                <div class="day">Sáb</div>

                <!-- Dias do mês -->
                <div class="date"></div>
                <!-- Espaço vazio para alinhar -->
                <div class="date">1</div>
                <div class="date">2</div>
                <div class="date">3</div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date">14</div>
                <div class="date">15</div>
                <div class="date">16</div>
                <div class="date">17</div>
                <div class="date">18</div>
                <div class="date">19</div>
                <div class="date">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date">30</div>
                <div class="date">31</div>
            </div>
        </section>

    </main>

    <footer>
        <p style="text-align: center; padding: 10px;">&copy; 2024 FocusFlow. Todos os direitos reservados.</p>
    </footer>
</body>